setwd("C:/Users/parkjeongah/Desktop")

data <- read.csv(file="data.csv")

str(data)


#2번 답.
boxplot(data$癤퓈rice)
stem(data$癤퓈rice)
max(data$癤퓈rice) # outlier(이상치)

#3번 답.
stem(data$data)
fivenum(data$data)
boxplot(data$data) # yes. 있음 109, 98, 85
View(data) 


#위의 데이터를 히스토그램으로 표현
hist(data$癤퓈rice, probability=T)
hist(data$data, probability=T)

### 수업소개.
#탐사적데이터분석_실습 내일
#이론은 두시간, 2학점 실습 1학점
# 탐사, 탐색적 자료분석 : 주관적 판단을 많이 해야하는 수업.
# 자료를 바라보는 방식의 여러가지 측면 _ 상자그림, 줄기그림으로 주로 파악하는 것이1번
### 목표1.  그동안, 정규분포를 가정하고 가는 경우가 대부분인데, 우리는 그렇지 않아요
# 정규분포, ->정규분포가 아니라면 그렇게 만들기 위해 어떻게 해야할까?
# 데이터를 파악하는 측면을 배우는 시간.

# 그러니까 자료가 어떻게 생겼는가, 분포에 대해서만 얘기함.
# 정규성을 가정하기 위해서 어떻게 해야하는지 고민하는 시간.
# 빅데이터에서 정규분포인 것은 없음. 그 자료를 선택하거나 파악할때 어떻게 해야하는지를 고민해야 하는 수업
# 그리고, 빅데이터에서 시각화 시키는 측면은 실습에서 주로 할 것임.


# 이론은 진도대로
### 실습목표2. _ 지도에다가 자료를 찍어보기, 표현해보기

# 실제 활용: 질병관리본부, 보험관리공단,
# R, excel, sgis 




###20180903_

## 왜 상자그림, 줄기잎그림, 히스토그램을 그려야 할까?
## => 분포를 알아보기 위해

# 히스토그램은 단위가 고정된 단위라서 더 다양한 자료의 분포상태를 파악하기 힘들고
# 줄기잎그림은 다양한 자료를 파악할 수 있지만, 자료가 백만개 됬을때 그릴 수가 없다.

#근데 우리가 제일 먼저 한 것이 상자그림을 그림
# boxplot도 분포에 대한 얘기를 할 수 있다.
#만약 정규분포라면 상자그림은 어떤 모습이어야될까?
data2<-rnorm(100)
hist(data2)
boxplot(data2) 
# 68%되는게 시그마수준, 95.44%가 2시그마정도... 이런식으로 그려줘야함
# 즉, quantile 범위 안에 50퍼센트 이상 와야지
# 꼬리는 점점점점 길게 뻗어가고, x축과 만나지 않는게 정규분포그림
#->꼬리는 약간 길어지는 느낌을 가질 수 밖에 없음 (적당한 선에서 길게)

# boxplot에서 꼬리가 너무 길다? 그러면 이상치가 있을 수 있겠다서!
# 인쇄소도 출판업에 속해
# 상자그림은 이상치를 발견하는데 가장 유용한 도구이다.


# 정규분포스럽다? -> 이상치, 대칭성
# 상자그림만 보고도 정규분포를 예상할 수 있는 능력이 잇어야 한다.
# 자료의 눈금, 단위에 따라 해석이 달라질 수 있으나
# 상자그림은 다섯개의 숫만 가지고 그려서 절대 변화할 수 없다.

# 사실 상자그림이 더 많이 쓰는데, 이게 집단별 분포비교가 훨씬 더 수월하기 때문이지.
# 이상치, 대칭성, 집단별 분포비교가 수월해짐.


# 줄기잎그림을 그려보고 상자그림을 그리는게 수월하니까 두개를 같이 그리라고 함.




# 이상치를 판단할때는, 50%가 boxplot안의 네모 통에 들어가있는거거든
# 나머지 좌우 25%는 빼곡하게 올라가고 이러면 정규분포스럽다고 할 수 있지
# 옆의 폭이 넓어질수록 꼬리는 길어지잖아? 정규분포스럽다면?
# ==> 그러면 점점 퍼지는 그림이 되겟지?

# Q3-Q1 사분의 범위가 좁으면 조금만, 넓으면 많이 나가자
# 어딜 이상치로 볼 건가, 범위정도 내려가자 

# 즉, Q3부터는 올라가고, Q1부턴 내려가자
Q3 + 1.5*(Q3-Q1)
Q3 - 1.5*(Q3-Q1)

#이 범위를 벗어나면 이상치라고하고, 만약 3*(Q3-Q1) 벗어나면 극이상치라고 배움.




20181002

  setwd("C:/Users/parkjeongah/Desktop/working/studying major/탐사적데이터분석")
  getwd()
  data = read.csv(file="age_Sex.csv")

  head(data)
  str(data)

  object1 = data$동구_남
  object1 = data[,2]
  
  age15_19 <-data[,4]
  
  
  head(data)
  dim(data)
  data$dummy = rep(0,18)
  data$dummy[4] <- 1
  
  
  # if문 쓸거면 for문 써야해서 매우 복잡해짐
  # 다른 측면에서 개발된게 벡터를 전부다 하나의 개체처럼 각각 값에 해당사항을 적용해주는 if문 ->ifelse
  data$dummy <- ifelse(data$연령별=="15~19세", 1 , 0) ; data # 새로운변수를 만드는 방법
  
  
  
  # subset을 찾아서 공부해오기
  # 변수선택, 케이스선택, 행,열 뽑아올 수 있는데 찾아서 공부해오기
  
# subset이 아니더라도 찾아보고 공부해봅시당.
  
  
  #조건을 만들어서 구획을 나눠서 적용할 수 있는데
  #if문, 일부만 뽑는거 많이 사용할 것이야.
  
  
  ?subset
  