
  setwd("C:\\Users\\parkjeongah\\Desktop\\working\\studying major\\기계학습\\충남대_강의자료_20181201")

  # 최대우도추정법을 이용해서 최적화를 통해 회귀계수를 추정해보자.
  # 분포를 안다는 전제하에서 하는게 좋아보임.(분포가정)
  # 그, sarahs , tom 누가 기부할까의 예제 데이터 이해해보자.
  
  # 연구자들은 꼭 최소제곱법만 쓰는게 아니라 log나 exp나 절대값을 써서 최소화하는 알고리즘을 구현하기도 하지
  
  # 그라디언트방법쓰는거랑, 최소제곱법이랑 비교해볼 것임.
  
  # 그라디언트는 베타가 가장 최적화된걸 찾아보는것이얌.
  
  
  
  
  # b0,b1 두개가 필요한 것임
  # 그림을 그릴려면 삼차원으로 그려야함.
  
  # 각 축에 대한 그리드를 구해서 매트릭스 만들고 contour 함수에 넣어서 적용해본다.
  # 데이터만 가지고 우리가 b0, b1을 추정할 수 있다( 답이-5,5 였는데 바로 찾았음.)
  
  # 다중회귀모형으로 가버리면, 간단한 네트워크에서 이걸로 필터링해서 한번 써보면 딥러닝의 퍼포먼스가 좋아진다는 말이 잇는데. 요런 함수는 어디서 시작하든 가든 ...
  # 시작점이 어디든 결과론적으론 원하는 값으로 가버림.
  
  
  
  
    # 그라디언트벡터를 구할수있게 만들고
    # 람다를 얼만큼 움직일것인지 결정하는게 매우 중요함
  
    # 그레디언트가 미분해서 0되는지점인데 최소로 갈수록 값이 작아져서 천천히 수렴함.
  
  
  
  # lambda가 넘 커지면 이상한 값으로 가니까, 고수들은 lambda를 반으로나눠가지구 이뿌게 코딩을 하는 케이스도 있다아
  # 이게 좀 더 빨리 수렴할 가능성이 있기에 보통 이렇게 많이 쓰임!
  
  
  # 최종적인 결과물은 ob를쓰나 nb를 쓰나 같다는거!
  # 회귀분석에서 beta_hat이 beta랑 같다는게 훌륭하다는 것임.
  #  var_b.hat이 0이 된다는것은 beta가 딱 하나라는 의미이거든!! 중요해...ㅠㅠ
  # 이 말은 samplesize가 매우 커진다는 의미거든
  # n이 커지면 추정치 beta가 beta로 아예 간다는 의미
  
  
  
  # y만 잇을때
  # 최대우도추정법 복습하기_확률 기반으로 bernolli 써서 
  # 투자여부를 확률과 함께 결정함
  
  # x도 같이 있으면 y=f(x) 써서 구해보거든
  # 여기서 로지스틱을 이용하기도  함.=>뉴턴랩슨알고리즘 이용해서 구해보기.
  # 포아송에서 ob, ..
  # beta regression ->은행에서 갚는사람 안갚는사람 분포
  # y 의 형태가 그 분포에 맞게 되어있다.
  